{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conexaoMySql": "Server=localhost;Port=3307;Database=api_vendinha;uid=root;pwd=systemfrg2007;"
  },
  "AllowedHosts": "*"
}
